# 가끔 대기업 면접에서 질문하는 문제.
# 과일의 갯수를 세는 프로그램
fruit = ["사과", "사과", "바나나", "바나나", "복숭아","복숭아","복숭아","키위","키위","키위","키위","키위","키위","키위"]

dd = {}

for f in fruit: # fruit에 있는 요소 갯수(14개)만큼 반복
  if f in dd: 
    #1번 요소 "사과"라는 key가 d라는 딕셔너리에 들어있어?
    #2번 요소 "사과"라는 key가 d라는 딕셔너리에 들어있어?
    #3번 요소 "바나나"라는 key가 d라는 딕셔너리에 들어있어?
    #4.5.6......
    dd[f] = dd[f] + 1 # 그럼 "사과" 갯수를 하나 올려
  else:
    dd[f] = 1 # 만약 "사과"라는 애가 없으면, 그걸 딕셔너리에 넣고 벨류값은 1로 만들어줘

print(dd)
